<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="es">

<head>
    <title>
        Karmagame
    </title>
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="title">KARMAGAME</h1>
    <karma-game></karma-game>
    <script src="src/index.js"></script>
</body>

</html>